{
  "name": "aduconfig",
  "version": "1.0.0",
  "description": "ADU Configurator",
  "main": "index.js",
  "scripts": {
    "start": "npm run build-ts && node dist/index.js",
    "format": "prettier --write \"src/**/*.ts\" \"src/**/*.js\"",
    "lint": "tslint -p tsconfig.json",
    "gulp": "gulp",
    "build-ts": "tsc"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Arkangel17/aduDesign.git"
  },
  "author": "kjw",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Arkangel17/aduDesign/issues"
  },
  "homepage": "https://github.com/Arkangel17/aduDesign#readme",
  "dependencies": {
    "@types/google-maps": "^3.2.1",
    "@types/google__maps": "^0.5.12",
    "@types/jquery": "^3.3.32",
    "axios": "^0.19.0",
    "body-parser": "^1.18.3",
    "browserify": "^16.5.0",
    "concurrently": "^4.1.2",
    "event-stream": "^4.0.1",
    "express": "^4.17.1",
    "gulp": "^4.0.2",
    "gulp-rename": "^2.0.0",
    "gulp-typescript": "^5.0.1",
    "morgan": "^1.9.1",
    "path": "^0.12.7",
    "tsify": "^4.0.1",
    "vinyl-source-stream": "^2.0.0",
    "webpack": "^4.40.2",
    "webpack-cli": "^3.3.8",
    "webpack-dev-server": "^3.8.1"
  },
  "devDependencies": {
    "ts-loader": "^6.1.0",
    "typescript": "^3.6.3",
    "webpack-stream": "^5.2.1"
  }
}
